{
    "name": "hasnaglobal/namecheap-sdk",
    "description": "SDK library for Namecheap APIs",
    "type": "library",
    "license": "MIT",
    "keywords": ["Namecheap", "api", "namecheap SDK", "namecheap php"],
    "authors": [
        {
            "name": "Saddam Hossain",
            "email": "saddamrhossain@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Namecheap\\": "src/Namecheap"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}
